NEXT_PUBLIC_API_URL=
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


# LOCAL DB ACCESS
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

# PROD DB
DATABASE_URL=

AUTH_RESEND_KEY=
AUTH_SECRET=
